# mafia

./: README.md  pom.xml
src/main/java/com/github/kpacha/mafia/controller/: GangsterController.java  PopulatorController.java
src/main/java/com/github/kpacha/mafia/model/: Gangster.java  Manager.java  MostVisitedResult.java  Person.java  Place.java  Visit.java
src/main/java/com/github/kpacha/mafia/repository/: GangsterRepository.java  PlaceRepository.java
src/main/java/com/github/kpacha/mafia/service/: GangsterService.java  PlaceService.java  PopulatorService.java
src/main/java/com/github/kpacha/mafia/service/impl/: GangsterServiceImpl.java  PlaceServiceImpl.java  PopulatorService.java  PopulatorServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/gangsters/: list.jsp  show.jsp
src/test/java/com/github/kpacha/mafia/model/: GangsterTest.java
src/test/java/com/github/kpacha/mafia/test/: AbstractTest.java  GangsterAbstractTest.java  PlaceAbstractTest.java
src/test/java/com/github/kpacha/mafia/test/repository/: GangsterRepositoryTest.java
src/test/java/com/github/kpacha/mafia/test/service/: GangsterServiceTest.java  PlaceServiceTest.java
src/test/resources/: gangster-test-context.xml
